# Configurazione AWS SQS per LocalStack
cloud.aws.sqs.queue-url=http://localhost:4566/000000000000/my-queue
cloud.aws.region=us-east-1

# Configurazione delle credenziali (fittizie per LocalStack)
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test

# Configurazione Spring Boot
server.port=8080
spring.application.name=sqsproject

# Logging per debug
logging.level.root=INFO
logging.level.software.amazon.awssdk=DEBUG
logging.level.com.example=DEBUG